<!DOCTYPE html>

<html>
    
    <head>
        <title>HTML in 10 Minutes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            @media (min-width: 1200px)
            {
                p.set
                {
                    width: 100%;
                }
            }
            @media (min-width: 952px) and (max-width: 1199px)
            {
                p.set
                {
                    width: 50%;
                }
            }
            
            *{
                font-style: italic;
            }
            body{
                margin: 20px;
                border: 2px dashed black;
                padding: 20px;
                background-color: gray;
            }
            .set
            {
                color: orange;
            }
            
            p.set2 {
                color: blue;
                font-family: helvetica;
                font-size: 20px;
                
            }
            h1.set{
                animation: ease-in;
                color: green;
                text-align: left;
                
                
            }
            p.set:hover                         
            {
                background-color: black;
                color:white;
                font-size: 40px;
                
            }
        </style>
    </head>
    <body>
        <h1 class="set" title="HELLO">ceVen's Abode</h1>
        <span>
            <p class="set">This is demonstrations paragraph</p>
        </span>
        <p class="set2">This is demonstrations paragraph. Entity Type refers to entities that have similar attributes
Entity Set refers to entities that have a specific entity type
Key Attribute is the attribute of an entity that identifies it uniquely
Weak Entity Types are entities that do not have key attributes. An entity used to identify weak entity is called owner entity type. This relation between a weak entity type and a owner entity type is called as identifying relationship.
</p>
        <p class="set">This is demonstrations paragraph</p>
        <img src="D:\Illustrator CC (64 bit)\Business Card\Artboard 29-100.jpg" height="500" width="500" alt="This is sample image" align=''>
        <div>TODO write content</div>
        <span>SPAN content</span>
    </body>
</html>
